* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, rgba(134, 235, 134, 0.849), rgba(219, 185, 120, 0.849), rgba(231, 231, 122, 0.849));
}

.header .navbar-brand {
  margin-left: 15%;
  margin-top: 10px;
}
.header .navbar-brand .logo {
  width: 105px;
  height: 90px;
  margin-left: 30px;
  transition: 1s;
}
.header .navbar-brand .logo:hover {
  transform: scale(1.3);
}
.header .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav-item .nav-link {
  color: rgb(238, 41, 15);
  font-size: 30px;
  font-style: italic;
  text-decoration: none;
  transition: 1s;
  margin-left: 30px;
}
.header .nav-item .nav-link:hover {
  color: black;
}
.header .nav-item button {
  border-radius: 10mm;
  background-color: rgb(221, 113, 25);
  color: white;
  font-size: 30px;
  padding: 5px 5px;
  transition: 0.4s;
}
.header .nav-item button.btn:hover {
  transform: scale(1.2);
}

.conteiner {
  width: 100%;
  margin-top: 5%;
}
.conteiner .inicio {
  margin-top: 40px;
  margin-left: 0px;
  margin-bottom: 20px;
  margin-right: 10px;
}
.conteiner .inicio .presentacion {
  margin: 30px;
  display: flex;
  align-content: center;
}
.conteiner .inicio .presentacion .contenido {
  display: block;
}
.conteiner .inicio .presentacion .contenido h2.presentacion_title {
  font-size: 45px;
  color: rgb(173, 74, 7);
  text-align: center;
}
.conteiner .inicio .presentacion .contenido P.presentacion_descrip {
  margin-top: 30px;
  margin-left: 30px;
  text-align: justify;
}
.conteiner .inicio img.img_index {
  width: 90vh;
  height: 30%;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  animation-name: aparecer;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0%;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pie {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 2opx;
  margin-bottom: 10px;
}
.pie .opcion {
  margin-right: 1opx;
  margin-left: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pie .opcion .question {
  position: relative;
  margin-top: 10px;
  bottom: 10%;
  border-radius: 10mm;
  background-color: rgb(221, 113, 25);
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  transition: 1s;
}
.pie .opcion .question:hover {
  transform: scale(1.3);
}
.pie .opcion .volver {
  background-color: bisque;
  border-radius: 8mm;
  margin-right: 40px;
  padding: 5px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-style: italic;
  transition: 0.5s;
  cursor: pointer;
}
.pie .opcion .volver:hover {
  background-color: rgb(212, 145, 145);
  border-radius: 8mm;
  color: whitesmoke;
  transform: scale(1.2);
}
.pie .icon {
  margin: 15px;
  transition: 0.5s;
}
.pie .icon:hover {
  transform: rotate(360deg);
}
.pie .derechos {
  text-align: center;
}
.pie .mayed_link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

/**ASIGNATURAS**/
h3 {
  font-size: 45px;
  color: rgb(173, 74, 7);
}
h3 p {
  margin: 10px 20px;
  color: black;
  font-size: medium;
  font-style: italic;
}

.asignaturas {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.asignaturas .asignaturas_mat {
  padding: 10px 10px;
  margin: 20px 60px 20px 60px;
  text-align: center;
  background: rgb(53, 195, 34);
  background: linear-gradient(0deg, rgba(53, 195, 34, 0.9948354342) 3%, rgb(253, 187, 45) 100%);
  animation: swirl-in-fwd 0.6s ease-out both;
}
.asignaturas .asignaturas_mat h4 {
  color: rgb(238, 41, 15);
  font-size: larger;
  font-style: italic;
  background-color: rgb(214, 214, 159);
}
.asignaturas .asignaturas_mat img.mate {
  height: 200px;
  width: 230px;
}
.asignaturas .asignaturas_mat .selectasignatura {
  position: absolute;
  margin-left: -170px;
  margin-top: 150px;
  background-color: rgba(192, 189, 9, 0.897);
  height: 40px;
  width: 90px;
  border-radius: 3mm;
}
.asignaturas .asignaturas_mat .selectasignatura .select_asignatura {
  color: black;
  text-decoration: none;
  font-size: medium;
}
.asignaturas .asignaturas_mat:nth-child(1) {
  animation-delay: 0.2s;
}
.asignaturas .asignaturas_mat:nth-child(2) {
  animation-delay: 0.4s;
}
.asignaturas .asignaturas_mat:nth-child(3) {
  animation-delay: 0.6s;
}
.asignaturas .asignaturas_mat:nth-child(4) {
  animation-delay: 0.8s;
}
.asignaturas .asignaturas_mat:nth-child(5) {
  animation-delay: 1s;
}
.asignaturas .asignaturas_mat:nth-child(6) {
  animation-delay: 1.2s;
}
.asignaturas .asignaturas_mat:nth-child(7) {
  animation-delay: 1.4s;
}
.asignaturas .asignaturas_mat:nth-child(8) {
  animation-delay: 1.6s;
}
@keyframes swirl-in-fwd {
  0% {
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}
/**CONTACTO**/
.content {
  height: 850px;
  margin-top: 20px;
  margin-left: 0px;
  margin-bottom: 20px;
  margin-right: 10px;
}

h3 {
  font-size: 45px;
  color: rgb(173, 74, 7);
}
h3.title_3 {
  text-align: center;
  margin-top: 20px;
}

.form_contacto {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.form-control {
  font-size: 2opx;
  color: rgb(238, 41, 15);
  background-color: rgba(182, 146, 146, 0.411);
  border: rgb(238, 197, 182);
}

#inputGroupPrepend2 {
  font-size: 20px;
  color: rgb(238, 41, 15);
  background-color: transparent;
  border: rgb(238, 197, 182);
}

#validationDefault04 {
  font-size: 20px;
  color: rgb(238, 41, 15);
  background-color: rgba(182, 146, 146, 0.411);
  border: rgb(238, 197, 182);
}

.btn_enviar {
  background-color: rgba(182, 146, 146, 0.411);
  padding: 10px;
  color: rgb(173, 74, 7);
  position: relative;
  border: none;
  border-radius: 3mm;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 60%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/**TALLERES**/
div.taller.img {
  display: flex;
}
div #fondo {
  margin-left: 40px;
  margin-top: 20px;
  width: 95%;
  height: 650px;
  border-radius: 10mm;
  background-image: url(./fondo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ".   texto";
}
div .taller_texto {
  grid-area: texto;
  border-radius: 10mm;
  background-color: rgba(231, 231, 122, 0.3);
  opacity: 60%;
}
div .taller_textop {
  margin-top: 40 px;
  font-size: 18px;
  font-style: italic;
  color: black;
}
div .taller_title {
  display: flex;
  justify-content: center;
  padding: 5px;
  font-size: 24px;
  background-color: transparent;
}

/**TUTORES**/
.textotutores {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
}

div#carouselExampleCaptions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
}
div#carouselExampleCaptions .carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
}
div#carouselExampleCaptions .carousel-indicators.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
div#carouselExampleCaptions .carousel-inner {
  position: relative;
  margin-left: 15%;
  background-color: rgba(242, 242, 245, 0.267);
  border-radius: 5mm;
}
div#carouselExampleCaptions .carousel-inner img.d-block.w-100 {
  border-radius: 50%;
}
div#carouselExampleCaptions .carousel-inner div.carousel-caption {
  background-color: rgba(145, 145, 151, 0.267);
  color: color1;
  border-radius: 10mm;
  position: relative;
  right: 0%;
  left: 15%;
  margin-top: 20px;
  width: 70%;
}
div#carouselExampleCaptions .carousel-inner div.carousel-caption h5 {
  font-size: 28px;
}
div#carouselExampleCaptions .carousel-inner div.carousel-caption p {
  font-size: 18px;
}

.carousel-control-next {
  position: relative;
}

/**PLANES**/
.plan_card {
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.plan_card .plan_cards {
  display: inline-block;
  align-items: center;
  text-align: center;
  padding: 10px 10px;
  background: linear-gradient(15deg, rgba(102, 202, 89, 0.995) 3%, rgb(231, 200, 133) 80%);
  border-radius: 5mm;
}
.plan_card .plan_cards .plan_title {
  font-size: 30px;
  background: none;
  transition: 0, 8ms;
}
.plan_card .plan_cards .plan_title:hover {
  transform: scale(1.4);
}
.plan_card .plan_cards .plan_description {
  font-size: 20px;
  font-style: italic;
}
.plan_card .plan_cards .plan_descriptionh6 {
  font-size: larger;
}
.plan_card .plan_cards .contacto_plan {
  background-color: rgba(10, 10, 10, 0.356);
  height: 50px;
  width: 110px;
  border-radius: 3mm;
}
.plan_card .plan_cards .select_contacto {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

@media screen and (max-width: 1250px) {
  .header .navbar-brand {
    margin-left: 1%;
  }
  .header .navbar-brand .logo {
    margin-left: 2px;
  }
  .presentacion {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1030px) {
  #fondo {
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: ".   texto";
  }
  div.taller_img {
    display: flex;
  }
}
@media screen and (max-width: 799px) {
  #navbarNav.collapse.navbar-collapse .nav-item {
    display: inline-block;
    align-items: start;
    justify-content: flex-start;
  }
  #navbarNav.collapse.navbar-collapse .nav-item .nav-link {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 2px;
    font-size: 20px;
  }
  .conteiner .presentacion img.img_index {
    width: -webkit-fill-available;
  }
  .conteiner h3 {
    font-size: 35px;
  }
  .conteiner .asignaturas, .conteiner .mat {
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .conteiner #fondo {
    height: 0%;
    border-radius: 3mm;
    display: flex;
    margin: auto;
  }
  .conteiner #fondo .taller_texto {
    display: block;
  }
  .conteiner #fondo .taller_title {
    font-size: 15px;
  }
  .conteiner #fondo .taller_texto p {
    font-size: 15px;
    text-align: justify;
    padding: 3px;
  }
  .plan_card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .plan_card .plan_cards {
    display: inline-block;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 590px) {
  .corousel-item.active {
    width: 100vh;
    display: inline;
    position: relative;
  }
  div#carouselExampleCaptions {
    margin-right: 0%;
    margin-left: 0%;
  }
  .volver {
    left: 80%;
    top: -50px;
    font-size: 20px;
  }
  .icon {
    width: 45px;
    height: 45px;
  }
  .mayed_link {
    font-size: 15px;
  }
}/*# sourceMappingURL=main.css.map */